#- container app "aCOMER" - Production v.0.1.0
#- by Carlos Lopez | @jclopex | 2021.04.30

#- pull official base image
FROM node:alpine as build

#- set working directory
WORKDIR "/app"

#- install app dependencies
COPY ./package*.json ./
COPY ./package-lock.json ./
RUN npm ci --silent
#RUN npm install react-scripts@3.4.1 -g --silent

#- add app
COPY . ./
# ARG REACT_APP_ENV_SRV
# ENV REACT_APP_ENV_SRV_2=REACT_APP_ENV_SRV

#- build app
RUN npm run build
#yarn build

#- nginx server
FROM nginx
EXPOSE 80
COPY ./default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]
